<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #fff;
            color: #444;
            width: 60%;
            height: 50px;
            font-size: large;
            margin: auto;
            border-radius: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav a {
            text-decoration: none;
            display: inline-block;
            width: max-content;
            height: 100%;
        }
        nav a:hover {
            color: #fff; 
            background-color: #444;

            border-radius:30px; 
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Sitio Web</h1>
    </header>
    <nav>
        <span><a href="#">Inicio</a></span>
        <span><a href="#">Acerca de</a></span>
        <span><a href="#">Contacto</a></span>
    </nav>
    <section>
        <h2>Bienvenido a mi sitio web</h2>
        <p>Este es un sitio web de ejemplo. Puedes agregar tu contenido aquí.</p>
    </section>
    <footer>
        <p>Derechos de autor © 2024 - Mi Sitio Web</p>
    </footer>
</body>
</html>