<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #4b0082;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"], input[type="password"], input[type="file"] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4b0082;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #372665;
        }

        .option-container {
            margin-bottom: 20px;
        }

        select {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Crear Dominios</h1>
        <form action="backend/crear_web.php" method="POST" enctype="multipart/form-data">
            <input type="text" name="username" placeholder="Nombre" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <input type="text" name="domain" placeholder="Nombre de Dominio" required>
            <div class="option-container">
                <select name="optionSelect" id="optionSelect" required>
                    <option value="defaultPage">Página web por defecto</option>
                    <option value="uploadFile">Subir archivo</option>
                </select>
            </div>
            <input type="file" id="file-upload" name="file" style="display: none;">
            <input type="submit" value="Crear web">
        </form>
    </div>

    <script>
        document.getElementById('optionSelect').addEventListener('change', function() {
            if (this.value === 'uploadFile') {
                document.getElementById('file-upload').style.display = 'block';
            } else {
                document.getElementById('file-upload').style.display = 'none';
            }
        });
    </script>
</body>
</html>